<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>My device</title>
        <meta name="author" content="Franck Barbier">
        <meta name="description" content="Tutorial">
        <meta name="keywords" content="PauWare, SCXML, UML">
        <link rel="shortcut icon" href="http://barbier.perso.univ-pau.fr/PauWare/Images/favicon.ico">
        <style type="text/css">
            body { font-family: "10px sans-serif"; }
            table {
                border: 1px solid black;
                border-collapse: collapse;
                width: 100%;
            }
            th,td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 15px;
            }
            #PauWare_view_logo {
                text-align: left;
                width: 20%;
            }
            #PauWare_case_study {
                text-align:center;
                width: 50%;
            }
            #PauWare_copyright {
                text-align:center;
                width: 30%;
            }
        </style> 
    </head>
    <body>
        <table class="PauWare_table" cellspacing="0" cellpadding="0">
            <tbody><tr>
                <td id="PauWare_logo"><img src="My%20device_files/PauWare.png"></td>
                <td id="PauWare_case_study">
                    <h1 align="center"><em>My device</em></h1>
                </td>
                <td id="PauWare_copyright"><span>© <a href="mailto:Franck.Barbier@FranckBarbier.com">Franck.Barbier@FranckBarbier.com</a></span></td>
            </tr>
        </tbody></table>
        <h1>Preamble</h1>
        <div style="margin-left: 40px;">
            <em>My device</em> is a software case study, which is implemented in <a href="http://www.pauware.com/" title="PauWare" target="_blank">PauWare engine</a>.
        </div>
        <h1>Resources</h1>
        <ul>
            <li>
                <em>PauWare engine</em> implementation (source code) as NetBeans project (<code>Java Management eXtensions</code> version, <a href="http://barbier.perso.univ-pau.fr/PauWare/My_device/My_device.zip" title="My_device.zip">.zip file</a>). For sending events to <em>My device</em>, first run the NetBeans project and next (if not automatically done) open a Web browser with the following URL: <code>http://localhost:8082</code>.
            </li>
            <li>
                <em>PauWare engine</em> implementation (source code) as NetBeans project (JavaFX version, <a href="http://barbier.perso.univ-pau.fr/PauWare/My_device/My_device_JavaFX.zip" title="My_device_JavaFX.zip">.zip file</a>).
            </li>
        </ul>
        <h1>Installation requirements</h1>
        <ul>  
            <li>This application has been tested with <b>PauWare engine ver. 1.3</b> (February 2015).</li>
            <li>After downloading the source code, the link to the <em>PauWare engine</em>
 software (and possibly other libraries) may be broken. In order to 
succesfully run the NetBeans project, please (re-)link the appropriate 
JAR files (Java SE: <code>PauWare_Java_EE</code> NetBeans project or <code>PauWare_Java_EE.jar</code> directly versus Java ME: <code>PauWare_Java_ME</code> NetBeans project or <code>PauWare_Java_ME.jar</code> directly) to the project as follows: in NetBeans, project's right click <code>-&gt;Properties-&gt;Libraries-&gt;ADD Project...</code> or <code>-&gt;Properties-&gt;Libraries-&gt;ADD JAR/Folder</code>.</li>
        </ul>
        <h1>User interface in <em>JavaFX</em></h1>
        <blockquote>
            <img src="My%20device_files/My_device_JavaFX.png">
        </blockquote>
        <h1>Running the application</h1>
        <ul>  
            <li><em>My device</em> (JavaFX version), <a href="http://franckbarbier.com/PauWare/My_device/dist/My_device_JavaFX.html" title="My device" target="_blank">go!</a></li>
        </ul>
        <h1>Specification</h1>
        <blockquote>
            <img src="My%20device_files/My_device.png">
        </blockquote>
    

</body></html>